Biela stránka
*************

Stránka je súčasťou sekcie [ Často kladených otázok | FAQ ]. .[perex]

Situácia
--------

Zväčša sa opakuje nasledovný scenár:
- vyvíjame doma na localhoste, ladenka všetky chyby krásne zobrazuje
- hodíme aplikáciu na produkčný stroj a čuduj sa svete, biela stránka

Znamená to, že zmenením prostredia došlo k chybe, no keďže na produkcii je ladenka štandardne prepnutá na logovanie, chyba nám nebije do očí. Chyba zvykne spočívať v inej konfigurácii servera (napr chýbajúce rozšírenie PHP), alebo v nesprávnom nastavení (vo vývoji bežíme pod jedným, v produkcii pod druhým, ktoré ešte nebolo otestované).

Čo robiť?
---------

1) **Pozrieť do logu.**

*Na fungujúce logovanie je nutná funkcia `ini_set()`.*

V produkčnom svete Nette prepína na logovací režim a štandardne loguje do súboru `%appDir%/log/php_error.log`. Je potrebné mať vytvorený adresár `%appDir%/log` "s právami `0777`"((rovnaké ako temp)). Pri výnimke nám Nette, okrem záznamu v logu, vytvorí i súbor `exception <datetime> ~<salt>.html` ktorý obsahuje uložený výpis ladenky, ktorý tak verne poznáme z lokálu...

2) **Oživiť ladenku na produkčnom serveri.**

*Deti, toto sami doma neskúšajte!*

Log sa nám ani po viacerých pokusoch nepodarilo vykúzliť a pozrieť, teda nám ostáva druhá možnosť -- **dočasne** zapnúť výpis ladenky na ostrom serveri. Z hľadiska bezpečnosti nie práve počin hodný majstra, no *ak to nejde, tak to nejde*...

/--php
// zapneme ladenku vo vývojovom režime,
// avšak len pre prístupy z vlastnej IP adresy (nahraďte ju svojou)
if ($_SERVER['REMOTE_ADDR'] === '192.168.0.115') {
    Debug::enable(Debug::DEVELOPMENT);
} else {
    Debug::enable();
}
\--

Vypneme zachytávanie výnimiek, ktoré by spôsobilo, že by sme namiesto výpisu ladenky videli `500 Internal Server Error`.

/--php
$application = Environment::getApplication();
$application->catchExceptions = FALSE;
\--

Celý `bootstrap.php` by teda mohol vyzerať nejako takto:

/--php
<?php

require LIBS_DIR .'/Nette/loader.php';

// zapneme ladenku vo vývojovom režime,
// avšak len pre prístupy z vlastnej IP adresy (nahraďte ju svojou)
if ($_SERVER['REMOTE_ADDR'] === '192.168.0.115') {
    Debug::enable(Debug::DEVELOPMENT);
} else {
    Debug::enable();
}

Environment::loadConfig();

$loader = new RobotLoader();
$loader->addDirectory(APP_DIR);
$loader->addDirectory(LIBS_DIR);
$loader->register();

$application = Environment::getApplication();
$application->catchExceptions = FALSE;

$router = $application->getRouter();

$router[] = new SimpleRouter('Homepage:welcome');

$application->run();
\--