Routovanie
**********

Stránka je súčasťou sekcie [ Často kladených otázok | /FAQ ]. .[perex]

Situácia
--------

Máme aplikáciu, v ktorej chceme použiť pekné adresy. Bude na adrese:

/--
http://example.com/path2app/index.php
\--

**Cesta k aplikácii** je reťazec medzi *názvom servera* a *index.php* v adrese aplikácie, v našom prípade `/path2app/`. Ak je aplikácia umiestnená v koreni servera, cesta k nej je `/`.

Predpoklad
----------

Musíme mať na hostingu podporu `.htaccess` a `mod_rewrite`.

Nastavenie routovania
---------------------

V adresári, v ktorom je vytvoríme súbor `.htaccess` s takýmto obsahom:

/--
# disable directory listing
Options -Indexes

# configure url rewriting
<IfModule mod_rewrite.c>
    # turn on
    RewriteEngine On

    # base path
    RewriteBase /path2app/

    # !existing & !media/download --> index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule !\.(pdf|js|ico|gif|jpg|png|css|rar|zip|tar\.gz)$ index.php [L]
</IfModule>
\--

Dôležitá je najmä časť `RewriteBase`, ktorú treba nastaviť na našu cestu k aplikácii (viď hore).

*pokračovanie bude...*