Správne vytváranie formulárov
*****************************

Stránka je súčasťou sekcie [Často kladených otázok | FAQ]. .[perex]

Častým problémom pri formulároch býva výnimka: **The signal receiver component '***' is not found.** Tá je zväčša spôsobená vytváraním formulára vo fáze vykresľovania (render), kedy je už neskoro.

*príklad nesprávneho vytvárania:*

/--php
class UvodPresenter extends BasePresenter
{
	// ...

	public function renderNieco()
	{
		$form = new AppForm($this, 'form1');
		$form->addText('meno', 'Meno:');
		$form->addSubmit('odoslat', 'Odoslať');

		$this->template->form = $form;
	}
}
\--

/--comment
TODO: rozpísať nasledujúci odsek, pomalšie a kratšie vety, je trochu nepochopiteľný
\--

Pri zobrazení formulára je všetko v poriadku, problémy nastávajú, keď formulár odošleme. Pri "spracovaní odoslania formulára"((vo fáze spracovania signálov)), ktoré logicky predchádza vykresľovaniu, samotný formulár ešte neexistuje. Musíme ho preto vytvárať skôr.

Možné riešenia:

1. presunúť vytváranie formulára do skoršej fázy prípravy na signál (action)
2. vytváranie formulára nechať na továrničku. */odporúča 9 z 10 Nettistov/*

*presunutie do skoršej fázy:*

/--php
class UvodPresenter extends BasePresenter
{
	// ...

	public function actionNieco()
	{
		$form = new AppForm($this, 'form1');
		$form->addText('meno', 'Meno:');
		$form->addSubmit('odoslat', 'Odoslať');
	}

	public function renderNieco()
	{
		// pridaný formulár získame podľa jeho názvu: $this['form1'],
		// je to len skrátený zápis $this->getComponent('form1')
		$this->template->form = $this['form1'];
	}
}
\--

Továrnička ide ešte o kúsok ďalej -- vytvorenie formulára neviaže s konkrétnou fázou prezenteru. Vytvára ho v momente, keď je "prvýkrát potrebný"((lazy loading)). Navyše, ak potebný nie je, nevytvorí ho vôbec.

*prezenter s továrničkou:*

/--php
class UvodPresenter extends BasePresenter
{
	// ...

	protected function createComponentForm1()
	{
		$form = new AppForm;
		$form->addText('meno', 'Meno:');
		$form->addSubmit('odoslat', 'Odoslať');
		return $form;
	}
}
\--

Navyše už nie je nutné používať renderNieco() metódy na napĺňanie šablóny komponentmi, formulár možno vykresliť i jednoduchšie:

*vykreslenie formulára v šablóne:*

/--html
<!-- ... -->
<div id="some_container">
    {control form1}
</div>
\--

Na fóre sa o tom diskutovalo vo viacerých vláknach.
- [Zpracování formuláře – asi to moc nechápu | http://forum.nette.org/cs/1285-zpracovani-formulare-asi-to-moc-nechapu]
- [Jak na odeslání formuláře z komponenty | http://forum.nette.org/cs/1456-jak-na-odeslani-formulare-z-komponenty]