Nápadník
********

.[perex]
Seznam zatím nezpracovaných nápadů do Kuchařky.

Nápadník je pouze neuspořádaný seznam nápadů, ze kterých by mohly vzniknout příklady do "Kuchařky":http://wiki.nette.org/cs/cookbook. Může sloužit jako rozcestník pro zkušené uživatele, kteří chtějí přispět příkladem, ale hledají vhodné téma. Nebo začátečníkům, které napadlo vhodné téma, ale netroufnou si na zpracování.

V případě, že si téma vyberete, tak ho prosím z tohoto seznamu odstraňte.

Seznam nápadů
=============
- jak zobrazit stránku pouze pro přihlášené?
- webová verze programu textroom - psaní rozsáhlych textů pomoci Texy!
- jednoduchý statický web  (jeden presenter)
 b) *složitější*: S použitím Navigation, články získává např prohledáním složky "`templates/Static`" (eventuelně cachuje))
- jak udělat jiný vzhled v administrační části?
- jak po přihlášení/odhlášení zobrazit stejnou stránku?
- jak odeslat formulář bez reloadu celé stránky?
- jak s pomocí formuláře nahrát soubor?
- jak umožnit stáhnout soubor?
- jak načítat routy z databáze?
- jak udělat složitější routy? (/vytvořit vlastní router?)
- jak implementovat dynamické ACL?

{{tags: cookbook, acl}}
