Writing custom macros in new revision
*************************************
//Vlastní makra v nové verzi//



.[caution]
In  commit  ("at github":https://github.com/nette/nette/commit/d1a7cfcd8090aef2e295c884cd71c6632b79c13a ) of 22.1.2012 the way of writing custom atr-macros changed.

Old style is commented. Note these changes:
- no more @ in macro name
-first argument (string|callback) is  **opening code**
-second argument (string|callback) remains the same [úúclosing code**]
-***third argument*** (string|callback) is **attr code**
-`$l->parser`  --->   `$l->compiler`  (since 12.1.)


/--php
	function templatePrepareFilters($t)
	{
		$t->registerFilter($l = new Nette\Latte\Engine);
		$l = new Nette\Latte\Macros\MacroSet($l->compiler); // in 12.1. $l->parser  --->   $l->compiler

//		$l->addMacro('@src', 'echo \'src="\' , $template->dataStream(%node.word) , \'"\'');

		$l->addMacro('src', null, null, 'echo \'src="\' , $template->dataStream(%node.word) , \'"\'');


//		$l->addMacro('@helper', 'ob_start()', function($n) { // <div n:helper=strip>
//					$w = new \Nette\Latte\PhpWriter($n->tokenizer, $n->args);
//					return $w->write('echo %modify(ob_get_clean())');
//				});

		$l->addMacro('helper', 'ob_start()', function($n) { // <div n:helper=strip>
					$w = new \Nette\Latte\PhpWriter($n->tokenizer, $n->args);
					return $w->write('echo %modify(ob_get_clean())');
				});
	}
\--

This article updates "custom macros":http://wiki.nette.org/cs/cookbook/vlastni-makra (in cs)

{{tags: cookbook}}
