Dokumentace
***********

/---div .[col2]
Začínáme
========

- [Jak stáhnout Nette Framework?]
- [Adresářová struktura | Quick Start 2]
- [Vytvoření presenteru | Quick Start 3]
- [Připojení šablony | Quick Start 4]
- [Tvorba odkazů | Quick Start 5]
- [Hezčí šablony | Quick Start 6]
- [Zobrazení tabulky | Quick Start 7]
- [Stránkování a řazení | Quick Start 8]
- [Tvoříme komponentu | Quick Start 9]
- [Ajax kde se podíváš | Quick Start 10]


/--comment
Nettecast
=========
- [První kroky s Nette Framework | http://tomik.jmx.cz/nettecast/]
\--

Komponenty a doplňky
=======

- [Repozitář komponent a pluginů | addons:cs/]


Podpora
=======

- [Fórum | http://forum.nette.org/]
- [Příklady | Examples]
- [FAQ]
- [Tutoriály]
- [Školení | http://www.skoleniphp.cz/]
- [Práce a zakázky | http://forum.nette.org/cs/f30-prace-a-zakazky]
\---



/---div .[col2]
Průvodce programátora
=====================

- [Kompletní dokumentace | pruvodce]


API Reference
==============

- [API reference pro PHP 5.2 | http://api.nette.org/]
- [API reference pro PHP 5.2 s prefixy tříd | http://api.nette.org/0.9prefixed/]


O Frameworku
============

- [Co je Nette Framework?]
- [Proč zvolit Nette Framework?]
- [Jak se naučit Nette Framework?]
- Kdo vyvíjí Nette Framework?
- Historie Nette Frameworku
- [Kdo používá Nette Framework? | reference]


Další
=====

- [Changelog | http://forum.nette.org/cs/f31-changelog]
- [Poslední sobota | http://phpfashion.com/posledni-sobota-sraz-nette-framework]
- [Dokumentační projekt|wiki]
- [Diskuse k dokumentaci | http://forum.nette.org/cs/f32-dokumentace]
- [Politika práce s komunitním SVN((Subversion)) | svn-commit-policy]
- [Právní doložka|pravni-dolozka]
- [Nette Foundation | http://nettefoundation.com/]
- [Coding standard]
\---


---------