Dokumentace
***********
Dokumentace je stále ve vývoji (bouřlivém), mějte proto prosím pochopení pro občasný výskyt nedodělků, todolistů a neaktuálních informací .[note]
/---div .[col2]
Začínáme
========
Začátečníci? Začněte zde... .[perex]
- [Jak stáhnout Nette Framework?]
- [Jak začít pracovat s Nette Frameworkem?]

/--div .{float: right}
* [Přehled pojmů &raquo; | rychly-prehled] .{list-style-type: none}
* [Slovníček pojmů &raquo; | slovnik] .{list-style-type: none}
* [Starý QuickStart &raquo; | stary-quick-start] .{list-style-type: none}
\--

Screencast .{clear: both}
=========
Jak se rychle zorientovat? Screencast je volba! .[perex]
- [Stáhnutí a zprovoznění Nette Framework | screencast/Stáhnutí a zprovoznění Nette Framework]

Seriály
=======
Vyhovuje vám pomalejší a zábavná forma výuky? Seriály jsou odpovědí! .[perex]
- [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru [Zdroják | http://zdrojak.root.cz] .{font-size: smaller}

Průvodce programátora
=====================
Jak to udělat? Jak to funguje? Názorný průvodce vždy rád poradí... .[perex]

**Jak na to:**
- [Autentizace vs. Autorizace]
- [Autentizace, přihlašování uživatelů | Autentizace]
- [Autorizace, ověřování oprávnění | Autorizace]
- [Ladění aplikací | Nette\Debug]
- [Adresářová struktura | Suggested directory structure]

**Jak to funguje:**
- [Nette\Templates - Šablony | Nette\Templates]
- [Nette\Web\Session - Relace | Nette\Web\Session]
- [Nette\Forms - Formuláře | Nette\Forms]

/--div .{float: right}
* [Kompletní kuchařka &raquo; | pruvodce-jak-na-to] .{list-style-type: none}
* [Kompletní popis frameworku &raquo; | pruvodce] .{list-style-type: none}
\--

API Reference .{clear: both}
==============
Jak tu metodu použít? Jaká má argumety? A co vrací? Použití API není prací... .[perex]
- [API reference verze 0.8 pro PHP 5.2 | http://api.nette.org/0.9/] .{font-size: smaller}
- [API reference verze 0.8 pro PHP 5.2 s prefixy tříd | http://api.nette.org/0.9prefixed/] .{font-size: smaller}
- [API reference verze 0.9 pro PHP 5.2 | http://api.nette.org/0.9/] .{font-size: smaller}
- [API reference verze 0.9 pro PHP 5.2 s prefixy tříd | http://api.nette.org/0.9prefixed/] .{font-size: smaller}
\---


/---div .[col2]
Podpora
=======
Kde hledat radu a kam se obrátit... .[perex]
/--div .{float: left}
- [Fórum | http://forum.nette.org/]
- [Online chat]
- [Příklady | Examples]
- [FAQ]
\--

/--div .{float: right}
- [Tutoriály]
- [Školení | http://www.skoleniphp.cz/]
- [Práce a zakázky | http://forum.nette.org/cs/f30-prace-a-zakazky]
\--

Něco navíc .{clear: both}
====================
Máte pocit že toho Nette Framework umí málo? Mýlíte se... .[perex]
- [Repozitář komponent a rozšíření | addons:cs/]

O frameworku
============
Na počátku bylo slovo: "Chybí mi PHP framework"... .[perex]
- [Co je Nette Framework?]
- [Proč zvolit Nette Framework?]
- [Jak se naučit Nette Framework?]
- Kdo vyvíjí Nette Framework?
- Historie Nette Frameworku
- [Kdo používá Nette Framework? | reference]


Další
=====
Další zdroje informací... .[perex]
- [Changelog | http://forum.nette.org/cs/f31-changelog]
- [Poslední sobota | http://phpfashion.com/posledni-sobota-sraz-nette-framework]
- [Dokumentační projekt|wiki]
- [Diskuse k dokumentaci | http://forum.nette.org/cs/f32-dokumentace]
- [Komunita | komunita]
- [Politika práce s komunitním SVN((Subversion)) | svn-commit-policy]
- [Právní doložka|pravni-dolozka]
- [Nette Foundation | http://nettefoundation.com/]
- [Vývojářské konvence | Coding standard]
\---