Dokumentace
***********

- [API reference | http://api.nette.org/] ([ke stažení | http://files.nette.org/apidoc.zip])


- [Quick Start] - rychlý úvod do Nette Framework
  - [Začínáme | Quick Start]
  - [Adresářová struktura | Quick Start 2]
  - [Vytvoření presenteru | Quick Start 3]
  - [Připojení šablony | Quick Start 4]
  - [Tvorba odkazů | Quick Start 5]
  - [Hezčí šablony | Quick Start 6]
  - [Zobrazení tabulky | Quick Start 7]
  - [Stránkování a řazení | Quick Start 8]
  - [Tvoříme komponentu | Quick Start 9]
  - [Ajax kde se podíváš | Quick Start 10]
  - [Příklady | Examples]

- [Nette\Annotations] - podpora phpDoc/JavaDoc anotací
- [Nette\Application] - MVC implementace pro robustní webové aplikace
  - [Suggested directory structure]
  - [Slovník]
  - [Model-View-Presenter]
  - [Routování]
  - [Fully qualified view]
  - [Action vs. View]
  - [Ajax & snippety]
  - [Generování odkazů] a [Neplatné odkazy]
  - [Application | Nette\Application]
  - [AppForm | Nette\Application\AppForm]
  - [Control | Nette\Application\Control]
  - [Presenter | Nette\Application\Presenter]
  - [PresenterComponent | Nette\Application\PresenterComponent]
  - [PresenterRequest | Nette\Application\PresenterRequest]
  - [Routování]
  - [MultiRouter | Nette\Application\MultiRouter]
  - [Route | Nette\Application\Route]
  - [SimpleRouter | Nette\Application\SimpleRouter]

- [Nette\Caching] - kešování
- [Nette\Component] - komponenty a kontejnery
- [Nette\Debug] - Laděnka, každodenní pomocnice PHP programátora
  - [Základy | Nette\Debug]
  - [Logování chyb | Nette\Debug Logování chyb]
  - [Firebug | Nette\Debug Firebug]

- [Nette\Environment] - běhové prostředí
- [Nette\Forms] - webové formuláře
- [Nette\Image]
- [Nette\IO\SafeStream] - bezpečná práce se soubory na disku
- [Nette\Loaders] - autoloading tříd
- [Nette\Object] - taťka všech objektů
- [Nette\Security] - přihlašování a přístupová práva
  - [Bezpečnost aplikací | Nette\Security]
  - [Identity | Nette\Security\Identity]
  - [SimpleAuthenticator | Nette\Security\SimpleAuthenticator]
  - [Permission | Nette\Security\Permission]
  - [Dynamická správa rolí a zdrojů]

- [Nette\String] - užitečné funkce pro práci s řetězci
- [Nette\Templates] - šablony
  - [Template | Nette\Templates]
  - [Template Filters]
  - [Template Helpers]
- [Nette\Web\Ftp]
- [Nette\Web\Html] - HTML elementy
- [Nette\Web\HttpRequest] - HTTP požadavek
- [Nette\Web\HttpResponse] - HTTP odpověď
- [Nette\Web\Session] - správa sezení
- [Nette\Web\User] - autentizace a autorizace uživatelů


- [SVN Commit Policy]

/--comment
- [Coding standard]
\--