Dokumentace
***********

/---div .[col2]
Začínáme
========

- [Jak stáhnout Nette Framework?]
- [Kudy kam? (základy, aneb co a jak)]

- [Starý QuickStart | stary-quick-start]
- [Slovník | slovnik]
- [Rychlý přehled | rychly-prehled]

Screencast
=========
- [Stáhnutí a zprovoznění Nette Framework | screencast/Stáhnutí a zprovoznění Nette Framework]


Seriály
=======
- [Začínáme s Nette Framework | http://zdrojak.root.cz/serialy/zaciname-s-nette-framework/] na serveru [Zdroják | http://zdrojak.root.cz]

Průvodce programátora
=====================

- [Kompletní dokumentace | pruvodce]


API Reference
==============

- [API reference verze 0.8 pro PHP 5.2 | http://api.nette.org/0.9/]
- [API reference verze 0.8 pro PHP 5.2 s prefixy tříd | http://api.nette.org/0.9prefixed/]
- [API reference verze 0.9 pro PHP 5.2 | http://api.nette.org/0.9/]
- [API reference verze 0.9 pro PHP 5.2 s prefixy tříd | http://api.nette.org/0.9prefixed/]
\---



/---div .[col2]
Podpora
=======

- [Fórum | http://forum.nette.org/]
- [Příklady | Examples]
- [FAQ]
- [Tutoriály]
- [Školení | http://www.skoleniphp.cz/]
- [Práce a zakázky | http://forum.nette.org/cs/f30-prace-a-zakazky]

Něco navíc
====================

- [Repozitář komponent a rozšíření | addons:cs/]

O frameworku
============

- [Co je Nette Framework?]
- [Proč zvolit Nette Framework?]
- [Jak se naučit Nette Framework?]
- Kdo vyvíjí Nette Framework?
- Historie Nette Frameworku
- [Kdo používá Nette Framework? | reference]


Další
=====

- [Changelog | http://forum.nette.org/cs/f31-changelog]
- [Poslední sobota | http://phpfashion.com/posledni-sobota-sraz-nette-framework]
- [Dokumentační projekt|wiki]
- [Diskuse k dokumentaci | http://forum.nette.org/cs/f32-dokumentace]
- [Komunita | komunita]
- [Politika práce s komunitním SVN((Subversion)) | svn-commit-policy]
- [Právní doložka|pravni-dolozka]
- [Nette Foundation | http://nettefoundation.com/]
- [Vývojářské konvence | Coding standard]
\---


---------