Example ndp
***********

Tohle je jenom dočaná **ukázka((proto tak málo dat))** toho jak bych řešil úkolování v NDP aby bylo více přehledné a motivující. .[perex]

Aktuální stav - 21.12.2012
==========================
Máme hotovo cca **10%** dokumentace za poslední týden přibyly tyto části:
- [Installation/Installation]

Pár informací než začnete
=========================
- [cs:wiki:Nápověda]
- [cs:wiki:Osnova] jakým stylem co psát... (jako api s rozšířenými informacemi nebo jako knihu nebo jinak?)
- Na koho se obrátit pokud si nevíte rady "Jan Tvrdík":forum.nette.org/cs/profile.php?id=1657 , "Patrik Votček":http://forum.nette.org/cs/profile.php?id=1639
- diskuze k NDP obecně (odkaz na fórum)

Struktura dokumentace a rozdělení úkolů
=======================================
| Status - Kdo | Co |
|-------------------
| **WIP** - "Jan Tvrdík":forum.nette.org/cs/profile.php?id=1657 .{background-color: #ffc;}| [Installation] .{background-color: #ffc;} |
| **WAIT** | [Installation/Download] – how, where (GIT, nette.org) and what (prefixed, NS, ...) to download, at the end there should be ZIP archive downloaded on HDD |
| **DONE** .{background-color: #cfc;}| [Installation/Installation] – suggested directory structure, understanding skeleton, running skeleton .{background-color: #cfc;}|
| **WIP** "Patrik Votoček":http://forum.nette.org/cs/profile.php?id=1639 .{background-color: #ffc;}| [Installation/Upgrade] - how to upgrade from 0.9.3 to 0.9.4, ... (migration guides) .{background-color: #ffc;}|
| **WAIT** | [Installation/Troubleshooting] - how to fix specific problems with server configuration (.htaccess, mod_rewrite, ...) and installation in general |

Legenda
-------
**WIP** - Work in progress (maká na tom) - kdo, **DONE** - hotovo, **WAIT** - není to hotové ani na tom nikdo nemaká.