FAQ aneb časté dotazy
*********************
Zde naleznete odpovědi na nejčastěji kladené dotazy. Pokud vám nejsou jasné některé používané pojmy koukněte se do [slovníčku pojmů | doc:cs:Slovník]. .[perex]

Libs & App v document rootu
---------------------------
Některé webhostingové společnosti nedovolují umístit soubory vaší webové aplikace jinam než do *document rootu*. [* 49.png *]
 Jednoduše přesuneme složky *app* a *libs* do *document_root* a upravíme *index.php*
/--php
<?php

// absolute filesystem path to the web root
define('WWW_DIR', __DIR__);

// absolute filesystem path to the application root
define('APP_DIR', WWW_DIR . '/app');

// absolute filesystem path to the libraries
define('LIBS_DIR', WWW_DIR . '/libs');

// load bootstrap file
require APP_DIR . '/bootstrap.php';
\--
Nezapomeňte zkontrolovat zda *app* a *libs* obsahují *".htaccess"((pokud používáte IIS tak se jedná o web.config))*. Se zákazem přístupu do této složky. Aby vám někdo nemohl přečíst config. (http://example.com/app/config.ini) .[note]

Změna adresářové struktury
--------------------------
Základní používaná adresářová struktura vám nemusí zcela vyhovovat. Potřebujete ji tedy upravit.
[* 50.png *]
 Upravíme tedy *config.ini*.
/--code
; variables
variable.tempDir = "%appDir%/../temp"
variable.logDir = "%appDir%/../log"
\--

Správné vytváření formulářů
---------------------------
Formuláře vytváříme pomocí továrniček na komponenty. Jedná se o metodu presenteru začínající `createComponent`.
/--php
protected function createComponentFooForm($name)
{
	$form = new Nette\Application\AppForm($this, $name);
	$form->addText('test', "Test: ");
	$form->addSubmit('sub', "Uložit");
}
\--
I když se metoda v presenteru jmenuje createComponent**FooForm** jmenuje se její instance **fooForm** (`$this['fooForm']` nebo `{control fooForm}`) .[note]

Bílá stránka po nahrání na hosting
----------------------------------
Postupně projdu tyto kroky:
1) Smažu *temp*
2) Zkontroluji zda je povolen zápis tam kam má být povolen
3) Zkusím odkomentovat `RewriteBase` v *.htaccess*
4) [zapnu laděnku | #Zapnutí laděnky na produkčním serveru]

Zapnutí laděnky na produkčním serveru
-------------------------------------
Při nasazování aplikace na hosting se nám může hodit dočasně vynutit stejné chování laděnky na jaké jsme zvyklí z vývoje. Upravíme tedy *bootstrap.php*.
/--php
Nette\Debug::enable(Nette\Debug::DEVELOPMENT);
//...
$application = Nette\Environment::getApplication();
$application->catchExceptions = FALSE;
\--

Připojení k databázi pomocí dibi a údajů v configu
--------------------------------------------------
Mějme v konfiguračním souboru nastaveno:
/--code
; database
[common.database]
driver = mysqli
hostname = "localhost"
username = "root"
password = "xxx"
database = "nette"
charset = "utf8"
\--
K databázi se poté připojíme pomocí:
/--php
dibi::connect(Nette\Environment::getConfig('database');
\--

Zapnutí dibi profileru
----------------------
Dibi profiler zapneme jednoduše pomocí konfigurační direktivy
/--code
; database
[common.database]
; ...
profiler = TRUE
\--

Absolutní odkazy
----------------
Používáte šablony třeba pro odesílání e-mailu a potřebujete aby odkazy byly absolutní? Lze toho docílit celkem snadno.
/--html
<a href="{plink Default:default}">Relativní odkaz</a>
<a href="{plink //Default:default}">Absolutní odkaz</a>
\--

Modelová část aplikace
----------------------
Nette Framework v současné době nedisponuje jednotnou správou modelové části aplikace. Každý si tuto část implementuje sám.

Nastavení výchozích hodnot formuláře
------------------------------------
/--php
protected function createComponentFooForm($name)
{
	$form = new Nette\Application\AppForm($this, $name);
	$form->addHidden('id');
	$form->addTextArea('text', "Text: ");
	$form->addSubmit('sub', "Uložit");
}

public function actionFooEdit($id)
{
	//...
	$this['fooForm']->setDefaults(array('id' => $id, 'text' => $model->text));
}
\--

Vlastní validace formulářového prvku
------------------------------------
/--php
protected function createComponentFooForm($name)
{
	$form = new Nette\Application\AppForm($this, $name);
	$form->addText('test', "Test: ")
		->addRule(function ($control) { return $control->value % 2; }, "Hodnota test musí být sudé číslo");
}
\--

Nastavení class prvku formuláře
-------------------------------
/--php
protected function createComponentFooForm($name)
{
	$form = new Nette\Application\AppForm($this, $name);
	$form->addText('test', "Test: ")->getControlPrototype()->class = "bar";
}
\--

Zrušení persistentního parametru
--------------------------------
/--php
/** @persistent int */
public $page = 0; // 0 bude výchozí, tudiž místo URL ?param=whatever&page=0 se vygeneruje jen ?param=whatever
// vynulování persistentního parametru
{link someAction 'page' => NULL}
\--

Okazování v modulech
--------------------
/--php
{* Relativní odkaz na modul *}
{plink Foo:Default:default}
{* Absolutní odkaz na modul *}
{plink :Foo:Default:default}
\--

Použítí `{}` v šabloně
--------------------
Latte filter používá `{}` jako "řídící" znaky. Pokud potřebujete v šabloně napsat `{}` (například u javascriptu) musíte za `{` udělat mezeru pak následující část nebude brána jako makro.

Ruční vykreslování formulářů v šabloně
--------------------------------------
/--html
{control fooForm begin}
{control fooForm errors}
{var form => $control['fooForm']}
{$form['test']->label}
{$form['test']->control}
{control fooForm end}
\--

Texy!
-----
Na statické *Texy!* je filter:
/--php
public function templatePrepareFilters($template)
{
	parent::templatePrepareFilters($template);

	$texy = new Texy();

	$template->registerFilter(callback($texy, 'process'));
}
\--
Na dynamické *Texy!* je helper:
/--php
protected function createTemplate()
{
	$template = parent::createTemplate();

	$texy = new Texy();

	$template->registerHelper('texy', callback($texy, 'process'));

	return $template;
}
\--

Jak na snippety
---------------
"zavináčová magie":http://forum.nette.org/cs/2451-zavinacova-magie-v-praxi

Lokalizace aplikace
-------------------
"Kompletní lokalizace Nette aplikací – GettextExtractor v2":http://forum.nette.org/cs/2798-kompletni-lokalizace-nette-aplikaci-gettextextractor-v2

Dynamické formuláře
-------------------
"Dynamický počet položek ve formuláři":http://forum.nette.org/cs/3121-dynamicky-pocet-polozek-ve-formulari

Jak na moduly
---------------
"Adresářová struktura a moduly":http://forum.nette.org/cs/2626-2009-09-25-adresarova-struktura-a-moduly

{{themeicon: icon-help-button.png}}
{{toc: no}}