Vítejte na Nette Wiki!
***********************

.[perex]
Hledejte, prohlížejte, přidávejte obsah! Wiki je tu proto, abyste do ní mohli přidávat své poznatky a sdílet je s ostatními. Můžete vytvářet nové články nebo rozšiřovat stávající, opravovat jazykové chyby atd.

Wiki neslouží jako technická podpora. Otázky pokládejte prosím na "fóru":http://forum.nette.org, nikoliv prostřednictvím wiki.


Kategorie a články na wiki
------------------

- [FAQ]
- [Tutorials]
- [Cookbook]


Pravidla a doporučení
--------------------

Pokud byste rádi přispěli do wiki, přečtěte si prosím [nápovědu | napoveda], jak editovat stránky. Přispívat mohou pouze registrovaní uživatelé, takže pokud nemáte účet, "zaregistrujte se":http://forum.nette.org/cs/register.php.


Autorská práva a licence obsahu
------------------

Veškerý obsah v Nette Wiki je uveřejněn pod licencí "Creative Commons Attribution Share-Alike License":http://creativecommons.org/licenses/by-sa/3.0/cz/.

Tím, že přispíváte k obsahu Nette Wiki, **souhlasíte s touto licencí a obsah pod ní uveřejňujete.** Veškerý obsah, který vkládáte, musí být vaším dílem nebo jej musíte získat ze zdroje, který umožňuje jej publikovat zde v souladu s touto licencí.

Obsah Nette Wiki může být kopírovánín a upravován vždy v souladu s uvedenou licencí Creative Commons Attribution Share-Alike License.

Provozovatel si vyhrazuje právo odstranit jakýkoliv obsah z jakéhokoli důvodu, zejména je-li shledáno, že obsah nesplňuje licenční kritéria nebo porušuje zákony.

{{title: Wiki}}

{{themeicon: icon-drawing-book.png}}