Vítejte na Nette Wiki!
***********************

.[perex]
Hledejte, prohlížejte, přidávejte obsah! Wiki je tu proto, abyste do ní mohli přidávat své poznatky a sdílet je s ostatními. Můžete vytvářet nové články nebo rozšiřovat stávající, opravovat jazykové chyby atd.

.[note]
Wiki neslouží jako technická podpora. Otázky pokládejte prosím na "fóru":http://forum.nette.org/cs/, nikoliv prostřednictvím wiki.


Kategorie a články na wiki
------------------

- [FAQ]
- [Tutoriály]
- [Screencasty]
- [Kuchařka]
- [Videa]


Pravidla a doporučení
--------------------

Pokud byste rádi přispěli do wiki, přečtěte si prosím [nápovědu | nápověda], jak editovat stránky. Přispívat mohou pouze registrovaní uživatelé, takže pokud nemáte účet, "zaregistrujte se":http://forum.nette.org/cs/register.php.


Autorská práva a licence obsahu
------------------

Veškerý obsah na webových stránkách Nette Framework je uveřejněn pod licencí "Creative Commons Attribution Share-Alike License":http://creativecommons.org/licenses/by-sa/3.0/cz/.

Tím, že přispíváte do stránek Nette Framework, **souhlasíte s tím, že váš obsah bude uveřejněn pod touto licencí.** Veškerý obsah, který vkládáte, musí být vaším dílem nebo jej musíte získat ze zdroje, který umožňuje jej zde publikovat v souladu s touto licencí.

Obsah stránek Nette Framework může být kopírován a upravován vždy v souladu s uvedenou licencí Creative Commons Attribution Share-Alike License.

Provozovatel si vyhrazuje právo odstranit, upravit nebo přesunout jakýkoliv váš obsah z jakéhokoli důvodu, zejména je-li shledáno, že nesplňuje licenční kritéria nebo porušuje zákony.

{{title: Wiki}}

{{themeicon: icon-drawing-book.png}}