Screencasty
***********


[* film-play-button-48x48.png .[icon] *]

[screencasty/Stáhnutí a zprovoznění Nette Framework]
----------------------------------------------------
První krůčky s Nette Frameworkem.

Podívejte se i na [ostatní zveřejněná videa | videa] o Nette Frameworku. .{margin: 30px 0px 0px 0px}


[* film-play-button-48x48.png .[icon] *]
"Statické stránky a menu":http://www.youtube.com/watch?v=vPOEZj41gXc
----------------------------------------------------
Vytvorenie statických stránok s menu (na každej z nich).


{{theme: bigicons}}

{{themeicon: icon-movie.png}}