Tutoriály
*********

.[perex]
Seznam tutoriálů pro Nette Framework. U každého tutoriálu je specifikována jeho obtížnost a předpokládané znalosti. I vy můžete [vytvořit vlastní tutoriál | tutorialy/howto].

/--comment
U každého tutoriálu je specifikována jeho obtížnost a seznam všech komponent, které jsou k němu potřeba *(jsou-li nějaké kromě samotného frameworku potřeba)* - všechny případně potřebné komponenty naleznete ke stažení v [repositáři komponent a rozšíření | addons:cs]. Pokud tutoriál předpokládá znalost jiného tutoriálu je to u něj rovněž uvedeno. Také vy můžete [vytvořit vlastní tutoriál | tutorialy/howto].
\--

[* next-48x48.png .[icon] *]

[Quick Start | doc:quickstart]
--------------------------------
První krůčky s Nette Frameworkem.

* Předpokládané znalosti: *žádné*
* Obtížnost: *začátečník*


[* next-48x48.png .[icon] *]

[tutorialy/Návštěvní kniha využívající AJAX]
--------------------------------------------
Jednoduchá a nenáročná kniha s podporou AJAXu.

* Předpokládané znalosti: [Quick Start | doc:quickstart]
* Obtížnost: *začátečník*


[* next-48x48.png .[icon] *]

[tutorialy/Statický web v Nette]
--------------------------------
Jak vytvořit v Nette Frameworku statický web snadno a rychle.

* Předpokládané znalosti: [Quick Start | doc:quickstart]
* Obtížnost: *začátečník*


[* next-48x48.png .[icon] *]

[tutorialy/Akrabat]
------------
Klasický *Zend Framework tutoriál* přepsaný pro Nette.

* Předpokládané znalosti: [Quick Start | doc:quickstart]
* Obtížnost: *začátečník*

[* next-48x48.png .[icon] *]

[tutorialy/Návštěvní kniha v Nette s testy (TDD)]
------------
Jak vytvořit jednoduchou návštěvní knihu v Nette Frameworku metodikou TDD((Test Driven Development - Programování řízené testy)).

* Předpokládané znalosti: [Quick Start | doc:quickstart], [dibi | http://dibiphp.com/cs/quick-start]
* Obtížnost: *lehce pokročilý*


[* next-48x48.png .[icon] *]

[tutorialy/Nette & Doctrine]
------------
Ako na spoluprácu Nette Framework s ORM Doctrine.

* Předpokládané znalosti: [Quick Start | doc:quickstart], PHP5 OOP
* Obtížnost: *pokročilý*


[* next-48x48.png .[icon] *]

[tutorialy/Statické ACL v modulárnej aplikácii]
------------
Vytvorenie modulárnej aplikácie (Frontend/Admin) a využitie ACL na riadenie prístupu.

* Předpokládané znalosti: [Quick Start | doc:quickstart], [Akrabat | wiki:tutorialy/akrabat], PHP5 OOP
* Obtížnost: *pokročilý*


{{theme: bigicons}}
{{themeicon: icon-lamplight1.png}}