Záznamy z PS a videa o Nette
****************************

Záznamy z Posledních Sobot a ostatní videa o Nette Frameworku, kromě [screencastů | screencasty]. .[perex]


[* film-play-button-48x48.png .[icon] *]

[Videa/David Grudl - PHP Seminář ČVUT]
--------------------------------------
27.10.2007 - základy frameworku, formuláře, šablony, předávání proměnných mezi jednotlivými požadavky


[* film-play-button-48x48.png .[icon] *]

[Videa/David Grudl - PHP frameworky jaro 2008]
----------------------------------------------
12.4.2008


[* film-play-button-48x48.png .[icon] *]

[Videa/David Grudl – Nové Šablony]
----------------------------------
27.6.2009 - nové šablony a jejich užití


[* film-play-button-48x48.png .[icon] *]

[Videa/Jan Marek – Texyla]
--------------------------
27.6.2009


[* film-play-button-48x48.png .[icon] *]

[Videa/David Grudl – WebExpo 2009]
----------------------------------
17.10.2009 - AJAX(J), RIA, živě programovaný "e-shop"


[* film-play-button-48x48.png .[icon] *]

[Videa/Tomáš Jukin (Inza) – Enterprise Architect]
-------------------------------------------------
31.10.2009


[* film-play-button-48x48.png .[icon] *]

[Videa/Viliam Kopecký (Enoice) – Adobe Fireworks]
-------------------------------------------------
31.10.2009


[* film-play-button-48x48.png .[icon] *]

[Videa/Tomáš Jukin (Inza) – Básnička]
-------------------------------------
31.10.2009


[* film-play-button-48x48.png .[icon] *]

[Videa/Vítek Ježek (Whitek), Jan Tvrdík – Barcamp Vsetín 2010]
--------------------------------------------------------------
16.1.2010 - Budoucnost PHP? Frameworky a Nette především! Konkrétní výhody Nette z praxe.


[* film-play-button-48x48.png .[icon] *]

[Videa/Jan Marek – Blog za 5minut]
----------------------------------
30.1.2010 - Blog za 5 minut za použití Nette, dibi a Ormionu


[* film-play-button-48x48.png .[icon] *]

[Videa/Patrik Votoček (Vrtak-CZ) – Nella CMS]
---------------------------------------------
30.1.2010 - Nella CMS - Co tam chcete a co ne? + Co to zatím umí a jak to co řeší


[* film-play-button-48x48.png .[icon] *]

[Videa/Jakub Vrána – NotORM]
----------------------------
27.2.2010 - NotORM is a PHP library for simple reading data from the database...


[* film-play-button-48x48.png .[icon] *]

[Videa/Daniel Steigerwald - Nette AJAX]
---------------------------------------
27.2.2010 - nový AJAXový framework pro Nette

[* film-play-button-48x48.png .[icon] *]

[Videa/David Grudl - Seminář Webdesignu MUNI]
---------------------------------------------
6.4.2010 - Webové aplikace a Nette Framework

{{theme: bigicons}}

{{themeicon: icon-movie.png}}
{{toc: no}}