Videa o Nette Framework-u
*************************

Všechna zveřejněná videa o **Nette Framework**-u, kromě screencastů. .[perex]

|----------------------------------------------------------
| Název | Datum | Obsah | Délka (min) | Přednášející | MB | Další info
|----------------------------------------------------------
| "David na ČVUT":http://www.avc-cvut.cz/download.php?mode=1&id=5507 ("online":http://www.avc-cvut.cz/avc.php?id=5258) | 27.10.2007 | základy frameworku, formuláře, šablony, předávání proměnných mezi jednotlivými požadavky | 111 | David Grudl | 878 | "více":#david-na-cvut
| "PHP frameworky jaro 2008":http://www.avc-cvut.cz/download.php?mode=1&id=7135 ("online":http://www.avc-cvut.cz/avc.php?id=7098) | 12.04.2008 | ??? | 77 | David Grudl | 510 | "více":#php-frameworky-jaro-2008
| "Nové šablony":http://nette.vrtak-cz.net/sablony.mp4 ("online":http://blip.tv/file/2514636) | 27.6.2009 | nové šablony a jejich užití | 70 | David Grudl | 1085 | "více":#nove-sablony
| "Texyla":http://nette.vrtak-cz.net/texyla.mp4 ("online":http://blip.tv/file/2516840) | 27.6.2009 | Texyla | 41 | Jan Marek | 639 | "více":#texyla
| "WebExpo 2009":http://nette.vrtak-cz.net/webexpo2009.avi ("online":http://blip.tv/file/2734931/) | 17.10.2009 | AJAX(J), RIA, živě programovaný "e-shop" | 82 | David Grudl | 614 | "více":#webexpo-2009

/--comment
| "Básnička":http://nette.vrtak-cz.net/basnicka.mp4 ("online":http://blip.tv/file/2913362) | 31.10.2009 | básnička | 5 | Tomáš Jukin | 82 | "více":#basnicka
| "Enterprise Architect":http://nette.vrtak-cz.net/ea.mp4 ("online":http://blip.tv/file/2913204) | 31.10.2009 | Enterprise Architect | 31 | Tomáš Jukin | 490 | "více":#enterprise-architect
| "Adobe Fireworks":http://nette.vrtak-cz.net/fireworks.mp4 ("online":http://blip.tv/file/2913242) | 31.10.2009 | Adobe Fireworks | 27 | Viliam Kopecký | 416 | "více":#adobe-fireworks
\--

"David na ČVUT":http://www.avc-cvut.cz/download.php?mode=1&id=5507 ("online":http://www.avc-cvut.cz/avc.php?id=5258) .[#toc-david-na-cvut]
===================================================================================================
- DivX
- 878 MB
- přednášející: David Grudl
- obsah: základy frameworku, formuláře, šablony, předávání proměnných mezi jednotlivými požadavky
- délka: 111 minut
- natočeno: 27.10.2007
- místo: ČVUT
- točili:  Jan Búda, Martin Šlapák, Stanka Kovalčíková

"PHP frameworky jaro 2008":http://www.avc-cvut.cz/download.php?mode=1&id=7135 ("online":http://www.avc-cvut.cz/avc.php?id=7098) .[#toc-php-frameworky-jaro-2008]
===================================================================================================
- WMV 9
- 510 MB
- přednášející: David Grudl
- obsah: ???
- délka: 77 minut
- natočeno: 12.04.2008
- místo: Univerzita Pardubice - Fakulta elektrotechniky a informatiky
- točili: (asi) Petr Vacek, Martin Šlapák


"Nové šablony":http://nette.vrtak-cz.net/sablony.mp4 ("online":http://blip.tv/file/2514636) .[#toc-nove-sablony]
===================================================================================================
- MP4
- 1,06 GB
- přednášející: David Grudl
- obsah: nové šablony a jejich užití
- délka: 70 minut
- natočeno: 27.6.2009
- místo: Poslední sobota 6 - Pardubice
- točil: Tomik

"Texyla":http://nette.vrtak-cz.net/texyla.mp4 ("online":http://blip.tv/file/2516840) .[#toc-texyla]
===================================================================================================
- MP4
- 639 MB
- přednášející: Jan Marek
- obsah: Texyla
- délka: 41 minut
- natočeno: 27.6.2009
- místo: Poslední sobota 6 - Pardubice
- točil: Tomik

"WebExpo 2009":http://nette.vrtak-cz.net/webexpo2009.avi ("online":http://blip.tv/file/2734931/) .[#toc-webexpo-2009]
===================================================================================================
- (asi) DivX
- 614.1 MB
- přednášející: David Grudl
- obsah: AJAX(J), RIA, živě programovaný „e-shop“
- délka: 82 minut
- natočeno: 17.10.2009
- místo: ČZU - Developer Hall (SIC)
- točili:  AVC ČVUT

/--comment
"Básnička":http://nette.vrtak-cz.net/basnicka.mp4 ("online":http://blip.tv/file/2913362) .[#toc-basnicka]
===================================================================================================
- MP4
- 82 MB
- přednášející: Tomáš Jukin (Inza)
- obsah: Básnička
- délka: 5 minut
- natočeno: 31.10.2009
- místo: Poslední sobota 10 - Halloweenská - Praha
- točil: Tomik

"Enterprise Architect":http://nette.vrtak-cz.net/ea.mp4 ("online":http://blip.tv/file/2913204) .[#toc-enterprise-architect]
===================================================================================================
- MP4
- 490 MB
- přednášející: Tomáš Jukin (Inza)
- obsah: Enterprise Architect
- délka: 31 minut
- natočeno: 31.10.2009
- místo: Poslední sobota 10 - Halloweenská - Praha
- točil: Tomik

"Adobe Fireworks":http://nette.vrtak-cz.net/fireworks.mp4 ("online":http://blip.tv/file/2913242) .[#toc-adobe-fireworks]
===================================================================================================
- MP4
- 416 MB
- přednášející: Viliam Kopecký (Enoice)
- obsah: Adobe Fireworks
- délka: 27 minut
- natočeno: 31.10.2009
- místo: Poslední sobota 10 - Halloweenská - Praha
- točil: Tomik
\--