Nette & Doctrine
****************

.[perex]
V tomto tutoriáli sa naučíte sprevádzkovať spoluprácu Nette s ORM Doctrine. Doctrine bude následne vo vašej aplikácii vystupovať ako Model.

Co budete potřebovat?
===
- aplikaci [statický web v Nette|http://wiki.nette.org/cs/tutorialy/staticky-web-v-nette]. Ke stažení je na konci stránky tutoriálu.
- zvládnutí tutoriálu **Statický web v Nette**

Registrační formulář
===

Připojení a zápis do databáze
===

Chráněný obsah webu - přihlašování
===

Správa uživatelů
===

Správa webu
===

{{tags: tutorial}}
