Nápadník
********

.[perex]
Seznam zatím nezpracovaných nápadů do Planette.

Nápadník je pouze neuspořádaný seznam nápadů, ze kterých by mohly vzniknout příklady do [Planette |]. Může sloužit jako rozcestník pro zkušené uživatele, kteří chtějí přispět příkladem, ale hledají vhodné téma. Nebo začátečníkům, které napadlo vhodné téma, ale netroufnou si na zpracování.

V případě, že si téma vyberete, tak ho prosím z tohoto seznamu odstraňte.

Seznam nápadů
=============
- jak napsat modul (i s formuláři, modely, komponentami)
- statický web s použitím Navigation, články získává např prohledáním složky "`templates/Static`" (eventuelně cachuje)
- jak s pomocí formuláře nahrát soubor? + jak jej umožnit stáhnout?
- jak načítat routy z databáze?
- jak udělat složitější routy? (/vytvořit vlastní router?)
- jak implementovat dynamické ACL?

{{sidebar: no}}

{{tags: nette 2.0}}
