Vývoj dokumentace - Priority
**********
Zde je uveden seznam priorit prací na vývoji jednotlivých částí dokumentace *(položka s prioritou 1 uvedená nejvíce nahoře má nejvyšší prioritu)*. Prosím respektujte jej v rámci svých prací (pokud chcete pomoci vývoji NDP, pracujte na tom, na čem je třeba pracovat). .[perex]

Na poslední sobotě 25. 4. 2009 v Brně byla část TDG v omezené podobě integrována do PRG a tudíž zde uvedené informace bylo nutno aktualizovat. .[note]

Máte-li zájem si něco vzít na starost (**popř. pokud už teď něco máte na starosti**), připište se do závorky za to... - byl jsem nějak líný prohledávat celé fórum a dávat sem nicky;-)...
Pokud máte další připomínky, nápady a návrhy, pište na fórum nebo pokud je to evidentní věc, to doplňte... .[caution]

Klíčové části
==========
Zde je seznam klíčových částí dokumentace na kterých je aktuálně nutné pracovat:

1. Homepage (codename Dashboard)
2. QS
 **Aktuální stav:** *máme ale špatně strukturovaný a napsaný jako příspěvky na blog* .[note]
 1) Screencasty (David, Tomik)
  1) kuchařka "jak vytvářet Nette screencast" (David - tvoří se na [fóru | http://forum.nette.org/cs/1589-nettecast-screencast-o-nette?pid=9702#p9702])
  2) znělka screencastu
  3) několik QS nette screencastů
 2) Přetvořit stávající QS (Inza)
  1) Vytvořit stránku "Jak psát OS" (Inza)
  - jasně strukturovat
  - udělat více menších OS, každý s pevným začátkem a koncem navazujících na sebe
 *proč?* - další logický krok .[tip]
3. TDG
 *zrušeno na PS 25.4.2009*
4. PRG
 **Aktuální stav:** *máme, ale moc hybridizovaný s TDG a místy divně strukturovaný. Neunifikovaný* .[note]
 1) definovat strukturu - celkovou i každé části (Inza)
 2) Vytvořit stránku "Jak psát PRG" (Inza)
 3) Začít realizovat jednotlivé stránky/části, postupně
 *proč?* - Jednak se nyní nachází v použitelné podobě (alespoň rámcově) a tolik na něj nespěcháme... .[tip]
5. API
 **Aktuální stav:** *máme, ale chce trošku vytunit* .[note]
 1) Vytvořit stránku "Jak psát API" - resp. ho *dopsávat* (Inza)
 2) Lépe provázat s dalšími druhy doku
 3) Přidat více příkladů ??
 *proč?* - API je v současné době téměř hotovo, v téměř finální podobě. .[tip]

Další části
====
Kromě výše uvedených částí, které tvoří jádro NDP, jsou součástí dokumentace také věci zde uvedené. Ty je třeba také udělat ale mají takovou, řekněme boční, prioritu. Pokud na některé z nich začnete pracovat bylo by vhodné ji dovést do nějakého alespoň partly-done stavu, abychom se neocitnuli v situaci kdy budeme jako Leaonardo da Vinci mít stovky nedodělaných děl... .[note]

Dalšími částmi dokumentace tedy jsou:

1. FAQ
 **Aktuální stav:** *nemáme* .[note]
 1) definovat strukturu (Inza)
 2) definovat otázky (Inza)
 3) napsat stránky odpovědí na otázky
 *proč? - Protože je to potřeba, bylo by to aktuálně hodně využívané* .[tip]
2. Tutoriály
 **Aktuální stav:** *nemáme* .[note]
 1) definovat strukturu (Inza)
 2) definovat témata (Inza)
 3) napsat jednotlivé tutoriály dle zadaných témat
 *proč? - Protože je to nejefektivnější cesta učení se frameworku, na rozdíl od QS zde neříkáme proč, ale jen jak* .[tip]