Vývoj dokumentace - Priority
**********
Práce na vývoji jednotlivých částí dokumentace má následující priority *(položka s prioritou 1 uvedená nejvíce nahoře má nejvyšší prioritu)*: .[perex]

Máte-li zájem si něco vzít na starost, připište se do závorky za to...
Pokud máte další připomínky, nápady a návrhy, pište na fórum nebo pokud je to evidentní věc, to doplňte... .[caution]

1. FAQ
 **Aktuální stav:** *nemáme* .[note]
 1) definovat strukturu (Inza)
 2) definovat otázky (Inza)
 3) napsat stránky odpovědí na otázky
 *proč? - Protože je to potřeba, bylo by to aktuálně hodně využívané* .[tip]
2. QS
 **Aktuální stav:** *máme ale špatně strukturovaný a napsaný jako příspěvky na blog* .[note]
 1) Screencasty (David, Tomik)
  1) kuchařka "jak vytvářet Nette screencast" (David - tvoří se na [fóru | http://forum.nette.org/cs/1589-nettecast-screencast-o-nette?pid=9702#p9702])
  2) znělka screencastu
  3) několik QS nette screencastů
 2) Přetvořit stávající QS (Inza)
  1) Vytvořit stránku "Jak psát OS" (Inza)
  - jasně strukturovat
  - udělat více menších OS, každý s pevným začátkem a koncem navazujících na sebe
 *proč?* - další logický krok .[tip]
3. TDG
 **Aktuální stav:** *nemáme* .[note]
 1) definovat strukturu - celkovou i každé části (Inza)
 2) Vytvořit stránku "Jak psát TDG" (Inza)
 3) začít strukturu **postupně** realizovat
 *proč?* - další logický krok .[tip]
4. PRG
 **Aktuální stav:** *máme, ale moc hybridizovaný s TDG a místy divně strukturovaný. Neunifikovaný* .[note]
 1) definovat strukturu - celkovou i každé části (Inza)
 2) Vytvořit stránku "Jak psát PRG" (Inza)
 3) Začít realizovat jednotlivé stránky/části, postupně
 *proč?* - Jednak se nyní nachází v použitelné podobě (alespoň rámcově) a tolik na něj nespěcháme... .[tip]
5. API
 **Aktuální stav:** *máme, ale chce trošku vytunit* .[note]
 1) Vytvořit stránku "Jak psát API" - resp. ho *dopsávat* (Inza)
 2) Lépe provázat s dalšími druhy doku
 3) Přidat více příkladů ??
 *proč?* - API je v současné době téměř hotovo, v téměř finální podobě. Ironicky je to ten nejméně zásadní druh doku... .[tip]
6. Deploy
 - Deploynutí doku na live verzi /xx/ -> /cs/