Nette - Dokumentační projekt
***********

/--div .[note]
Toto je developerská verze nové dokumentace k *Nette Frameworku*. [Nette Foundation | http://nettefoundation.com/] nyní intenzívně pracuje na jejím dokončení. Dokonce byl za tímto účelem ustanoven [dokumentační tým | http://forum.nette.org/cs/viewtopic.php?pid=9518#p9518].

**Průběh:**
* Dokumentace je hotova z **3%** procent

**Sledujte:**
* [Roadmap | roadmap] *(plán vývoje dokumentace)*
 * [Priority | priorities]
* [To-Do | todo] *(co je třeba aktuálně udělat)*
* [Definice | definition] *(z čeho se bude dokumentace skládat)*
* [Cíle a požadavky | goals] *(co si "NDP"((Nette - Dokumentační projekt)) klade za cíl a jaké požadavky jsou kladeny na něj)*
 * [Účel //Quick Start//? | goal-qs]
 * [Účel //The Definitive Guide// | goal-tdg]
 * [Účel //Programmer's Reference Guide// | goal-prg]
 * [Účel //API((Application Programer's Interface)) Reference// | goal-api]
* [Fórum | http://forum.nette.org/cs/viewforum.php?id=32] *(související téma na fóru)*
* [Konvence | conventions] *(jaké dodržovat konvence při psaní dokumentace)*
 * [Jak psát //Quick Start//? | doku-qs]
 * [Jak psát //The Definitive Guide// | doku-tdg]
 * [Jak psát //Programmer's Reference Guide// | doku-prg]
 * [Jak psát //API((Application Programer's Interface)) Reference// | doku-api]
* [Jak používat Nette-Wiki | cs/wiki] *(jak používat Nette-Wiki engine)*
* [Stará verze dokumentace | old] *(stará verze dokumentace)*
\--

[Quick Start | quickstart]
-----------
Rychlý úvod do Nette Framework


[The Definitive Guide | guide]
--------------------
*Na dokumentaci se usilovně pracuje*


[Programmer's Reference Guide | reference]
----------------------------
- Core
- Debug
- Environment & Config
- Forms
- Application (MVC)
- Templates
- Caching
- Autoloading
- Authentication and Authorization
- Web (browser-server communication)
- Image Handling


[API((Application Programer's Interface)) Reference | http://api.nette.org/]
---------
* [Online verze | http://api.nette.org/]
* [Offline verze ke stažení | http://files.nette.org/apidoc.zip]

[Související | see-also]:
--------
* [Videotutoriály (Screencasty) | http://tomik.jmx.cz/nettecast/] *(videotutoriály k Nette Framework)*
* [Tutoriály | cookbook] *(jak programovat v Nette Framework krok za krokem)*
* [Kuchařka | cookbook] *(jak správně psát v Nette Framework)*
* [FAQ((Frequently Asked Questions)) | faq] *(často kladené dotazy)*  / [devFAQ | dev-faq] - developerská verze
* [Fórum | http://forum.nette.org/] *(řešení individuálních potíží, tipy a triky)*
* [Stará dokumentace | old] *(stará verze dokumentace)*